.list {
  position: relative;
  &__header {
    width: 100%;
    height: 120px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #e2e2e2;
    display: flex;
    justify-content: space-between;
    align-items: center;

    a {
      display: flex;
      align-items: center;
      img {
        width: 50px;
        height: 50px;
        margin-left: 20px;
      }
    }
  }

  &__pull {
    grid-colum-g &-nav {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
  }
}
.card-content {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
